packages:
  linux:
    fedora:
      core:
        - git
        - stow
        - zsh

      desktop:
        - emacs
        - kitty
        - gimp
        - libreoffice
        - keepassxc
        - qutebrowser
        - torbrowser-launcher
        - qbittorrent

      cli:
        - difftastic
        - hut
        - neovim
        - stack
        - golang
        - thefuck
        - bat
        - tealdeer
        - ripgrep
        - fd-find

      fonts:
        - fira-code-fonts

cargo:
  unlocked:
    - topgrade
    - cargo-update
    - vivid
    - du-dust
