packages:
  linux:
    fedora:
      # core
      - git
      - stow
      - zsh

      # desktop:
      - emacs
      - kitty
      - gimp
      - libreoffice
      - keepassxc
      - qutebrowser
      - torbrowser-launcher
      - qbittorrent

      # cli
      - difftastic
      - hut
      - neovim
      - stack
      - golang
      - thefuck
      - bat
      - tealdeer
      - ripgrep
      - fd-find
      - zoxide
      - fzf

      # fonts
      - fira-code-fonts

  darwin:
    brew:
      # core
      - git
      - coreutils

      # cli
      - carapace
      - difftastic
      - hut
      - bat
      - tealdeer
      - ripgrep
      - fd
      - zoxide
      - fzf

    cask:
      - kitty
      - emacs
      - libreoffice
      - keepassxc

  cargo:
    # implicitly unlocked
    unlocked:
      - topgrade
      - cargo-update
      - vivid
      - du-dust
    locked:
      - starship
